
server.port=8800
server.servlet.context-path=/resource

com.zxtech.esp.resource.path = C:/ESPResources/

spring.mvc.static-path-pattern=/**

spring.resources.static-locations=file:${com.zxtech.esp.resource.path}